/* Variables */

@scale-small: 0.875;
@scale-normal: 1.0;
@scale-large: 1.125;

@layout-compact-size: 43em;
@layout-tiny-size: 28em;

/* text, icons */
@color-text: #212121;

/* progress gauge, ui border */
@color-hover: #E0E0E0;

/* table row hover, button hover, progress background */
@color-border: #BDBDBD;

/* spacer background */
@color-spacer: #EEEEEE;

/* ui background */
@color-background: #FFFFFF;

/* Mixins */

.border() {
    border: 0.0625rem solid @color-border;
    border-radius: 0.125rem;
}

.no-text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layout-compact(@rules) {
    @media (max-width: (@layout-compact-size * @scale-small)) {
        .setting-fontsize-small {
            @rules();
        }
    }

    @media (max-width: (@layout-compact-size * @scale-normal)) {
        .setting-fontsize-normal {
            @rules();
        }
    }

    @media (max-width: (@layout-compact-size * @scale-large)) {
        .setting-fontsize-large {
            @rules();
        }
    }
}

.layout-tiny(@rules) {
    @media (max-width: (@layout-tiny-size * @scale-small)) {
        .setting-fontsize-small {
            @rules();
        }
    }

    @media (max-width: (@layout-tiny-size * @scale-normal)) {
        .setting-fontsize-normal {
            @rules();
        }
    }

    @media (max-width: (@layout-tiny-size * @scale-large)) {
        .setting-fontsize-large {
            @rules();
        }
    }
}

/* Base setup */

html {
  box-sizing: border-box;
  background: @color-spacer;
  color: @color-text;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.setting-fontsize-small {
    font-size: percentage(@scale-small);
}

.setting-fontsize-normal {
    font-size: percentage(@scale-normal);
}

.setting-fontsize-large {
    font-size: percentage(@scale-large);
}

/* Elements */

.button-bar {
    display: inline-block;
    background: @color-background;
}

.button {
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    margin: 0 0.125rem;
    border-radius: 0.125rem;
}

.button:hover,
.button.active {
    background: @color-hover;
}

.icon {
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0.25rem;
}

.icon > use {
    fill: @color-text;
}

.header-block {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.header-block-primary {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
}

.header-block > .button-bar {
    padding: 0.125rem;
}

.header-tab {
    display: inline-block;
    position: relative;
    background: @color-background;
}

.header-label,
.header-tab > a {
    display: inline-block;
    padding: 0.25rem;
    margin: 0.25rem;
    min-width: 4em;
    max-width: 12em;
    vertical-align: bottom;

    .no-text-overflow();
}

.header-tab:after {
    content: " ";
    display: inline-block;
    width: 0.0625rem;
    height: 1.5rem;
    background: @color-border;
}

.header-label-primary {
    max-width: none;
}

.header-tab > a {
    text-decoration: none;
    color: @color-border;
}

.header-tab > .drag-handle {
    position: absolute;
    width: 2.0rem;
    height: 1.5rem;
    margin-top: -0.5rem;
}

.header-tab.active > a {
    color: @color-text;
}

.drag-handle > use {
    fill: @color-border;
}

.header-tab.active .drag-handle > use {
    fill: @color-text;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    position: absolute;
    display: none;
    z-index: 10;
    right: 0;
    padding: 0.5rem;
    background: @color-background;
    box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(189,189,189,0.7);

    .border();
}

.dropdown-content.active {
    display: block;
}

.menu {
    margin: 0;
    padding: 0;
}

.menu > *:first-child {
    margin-top: 0;
}

.menu > *:last-child {
    margin-bottom: 0;
}

.menu-item {
    display: block;
    margin: 0.125rem 0;
}

.menu-item > a {
    display: block;
    padding: 0.25rem;
    border-radius: 0.125rem;
    text-decoration: none;
    color: @color-text;
}

.menu-item > a:hover {
    background: @color-hover;
}

.menu-separator {
    display: block;
    height: 0.0625rem;
    background: @color-border;
    margin: 0.5rem 0;
}

.progress-bar {
    height: 100%;
    position: relative;
    background: @color-hover;

    .border();
}

.progress-bar-gauge {
    height: 100%;
    background: @color-border;
}

.progress-bar-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
}

.table-content {
    position: relative;
    padding: 1.75rem 0.5rem 0.5rem 0.5rem;
    white-space: nowrap;
}

.table-content-inner {
    overflow: auto;
    height: 100%;
}

.table-content table {
    width: 100%;
    border-collapse: collapse;
}

.table-content td {
    padding-right: 1rem;
}

.table-content tbody tr:hover {
    background: @color-hover;
}

.table-content a {
    text-decoration: none;
    color: @color-text;
    display: block;
}

.table-content a:visited {
    color: @color-text;
}

.table-header-cell {
    position: absolute;
    top: 0.5rem;
}

.panel,
.panel-header {
    background: @color-background;
    margin: 0.5rem;
    box-shadow: 0.0625rem 0.0625rem 0.0625rem 0 rgba(189,189,189,0.7);

    .border();
}

.panel-header {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.main-panel {
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow: hidden;
}

/* Components */

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
}

.setting-no-fullwidth .app {
    max-width: 62rem;
}

.control-bar {
    display: flex;
    padding: 0.5rem;
}

.control-bar > * {
    margin-right: 2rem;
    height: 1.75rem;
}

.control-bar > *:last-child {
    margin-right: 0;
}

.layout-compact({
    .control-bar {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .control-bar > * {
        margin-right: 0;
    }

    .position-control {
        order: 10;
        min-width: 100%;
    }
});

.status-bar {
    padding: 0.5rem;
    margin: 0.5rem;

    .no-text-overflow();
}

.playback-control .icon-media-play > use {
    fill: #006600;
}

.playback-control .icon-media-stop > use {
    fill: #B30000;
}

.position-control {
    flex: 1;
    padding: 0.25rem;
}

.volume-control,
.volume-control-full {
    display: inline-block;
}

.volume-control-mini {
    display: none;
}

.volume-control-mini .volume-control-panel {
    width: 9rem;
}

.layout-tiny({
    .volume-control-full {
        display: none;
    }

    .volume-control-mini {
        display: inline-block;
    }
});

.volume-slider {
    width: 6rem;
    margin-left: 0.25rem;
    margin-bottom: 0.25rem;
}

.settings > form {
    padding: 0.5rem;
}

.settings label {
    display: block;
    margin-bottom: 0.5rem;
}

.settings label > span {
    margin: 0 0.5rem;
}

.settings label > span:first-child {
    margin-left: 0;
}
